# HOST
VITE_MODE=production
VITE_HOST=https://www.devil-app-builder.com
VITE_HOST_API=https://console-api.deavil.com

# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
VITE_MAPBOX_API=


